{
    "AllowedHosts": "*",
    "AuthSettings": {
        "Issuer": "https://localhost:5001/",
        "Key": "6a63a8fc-5049-4ad0-8740-c9f184ac8e1d",
        "ExpiresInMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "TechMarketDB": "Data Source=DESKTOP-K22R793\\CYBERCRAFT;Initial Catalog=TechMarket;Persist Security Info=True;User ID=sa;Password=sa123!"
    }
}